{
    "name": "GameScrypt.GSDependencyInjection",
    "rootNamespace": "",
    "references": [
        "GUID:d9895c8eb50421a48af61b6f48d6cae2",
        "GUID:401fd210807ca404a9e7194b650ec646",
        "GUID:add883c0ca1ab9240af707cc7c8a6486"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}