{
    "name": "Game.Player",
    "rootNamespace": "",
    "references": [
        "GUID:d0b9bafe38c8ceb44a87948771d9cc01",
        "GUID:add883c0ca1ab9240af707cc7c8a6486",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:953b276d19c2c8a44bd86e723201af9e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}